<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <div class="alert alert-info" role="alert">
        <strong>Benvenuto nel sistema di pagamento online gestito da Serfin97 s.r.l. per conto di <%- @dbRecord.nome_cliente %></strong><br />
        Prima di proseguire, &egrave; necessario verificare la tua identit&agrave;.
      </div>
      <form method="POST" action="/requestsecret">
        <div class="form-group">
          <label for="askValue"><%- @askLabel %></label>
          <input type="string" class="form-control" id="askValue" placeholder="" name="askValue">
          <% if @formError :%>
            <small class="form-text text-muted text-danger">Spiacente, il codice inserito non &egrave; corretto.<br/>Prova nuovamente.</small>
          <% end %>
          <small class="form-text text-muted">Se non conosci il codice, &egrave; possibile che tu abbia ricevuto il messaggio per errore.</small>
        </div>
        <button type="submit" class="btn btn-primary">Verifica</button>
        <% if @formError :%>
          <div class="alert alert-warning" style="margin-top: 10px">
            <strong>Hai problemi a inserire il codice?</strong><br />
            Se hai bisogno di assistenza, puoi contattare il servizio clienti di <%- @dbRecord.nome_cliente %>.
          </div>
        <% end %>
      </form>
    </div>
  </div>
</div>
