<nav class="navbar navbar-toggleable-md fixed-top bar-color navbar-inverse bg-inverse">
  <!--
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  -->
  <a class="navbar-brand" href="/SerfinStats/"><img src="/images/logo.gif" height="25"/></a>

  <!--
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/vivr/home">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  -->
</nav>
