<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title text-center"><%- @title %></h3>
      <div>
         Your code is incorrect.
        <br />
        Insert the correct code.
        <br />
        <br />
        <form action="/" method="GET">
          <div class="form-group">
            <label for="code">Codice univoco</label>
            <input type="string" class="form-control" id="code" name="code">
            <small id="codeHelp" class="form-text text-muted">
              The code is made of 5 character, you can find it in the message you received. Remember to respect the capital letters.
              <br />
              If you received a link like this: <u>http://dominio.com/<b>aTuK9</b></u>, the code yuou will have to write is: <b>aTuK9</b>.
            </small>
          </div>
          <button type="submit" class="btn btn-primary" onClick="return document.getElementById('code').value ? document.getElementById('code').value.length > 0 : false">Verify code</button>
        </form>
      </div>
    </div>
  </div>
</div>
