<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <div class="alert alert-info" role="alert">
        <strong>Welcome to VIVR Self Care by Serfin97 s.r.l. on behalf of <%- @dbRecord.nome_cliente %></strong><br />
        Please verify your identity.
      </div>
      <form method="POST" action="/requestsecret">
        <div class="form-group">
          <label for="askValue"><%- @askLabel %></label>
          <input type="string" class="form-control" id="askValue" placeholder="" name="askValue">
          <% if @formError :%>
            <small class="form-text text-muted text-danger">The code you entered is not correct. <br/>Try again</small>
          <% end %>
          <small class="form-text text-muted">If you don't know the code you probably received the message for an error.</small>
        </div>
        <button type="submit" class="btn btn-primary">Verify</button>
        <% if @formError :%>
          <div class="alert alert-warning" style="margin-top: 10px">
            <strong>Problems finding your secret code?</strong><br />
            It looks like you're having trouble inserting your personal code.
          </div>
        <% end %>
      </form>
    </div>
  </div>
</div>
