<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title text-center">Conferma identit&agrave;</h3>
      <div>
        <% if @dbRecord.cf && @dbRecord.cf.length == 16 : %>
          Before continuing the navigation, please confirm your identity:
        <% else : %>
          Before continuing the navigation, please confirm you are the legal representative of:
        <% end %>
        <div class="alert alert-info text-center"><%- @fullDbRecords.anagrafica.Debitore %></div>
        <div class="text-center">
          <form method="POST" action="/requestfullname">
            <input type="hidden" name="confirm" value="true" />
            <button type="submit" class="btn btn-primary">Yes, it's me</button>
          </form>
          <a class="btn btn-danger" href="/vivr/closesession">No, it's not me</a>
        </div>
      </div>
    </div>
  </div>
</div>
