<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title"><%- @fullDbRecords.anagrafica.Debitore %></h3>
      <dl class="row">
        <dt class="col-sm-3">Address</dt>
        <dd class="col-sm-9"><%- @fullDbRecords.anagrafica.Indirizzo %></dd>

        <dt class="col-sm-3">City</dt>
        <dd class="col-sm-9"><%- @fullDbRecords.anagrafica.Citta %> (<%- @fullDbRecords.anagrafica.Provincia %>)</dd>
        <dt class="col-sm-3"><% if @fullDbRecords.anagrafica.PIVA : %>VAT #<% else : %>National Sec #<% end %></dt>
        <dd class="col-sm-9"><% if @fullDbRecords.anagrafica.PIVA : %><%- @fullDbRecords.anagrafica.PIVA %><% else : %><%- @fullDbRecords.anagrafica.CodiceFiscale %><% end %></dd>

        <dt class="col-sm-3">Creditor</dt>
        <dd class="col-sm-9"><a href="/vivr/informazionimandato"><%- @dbRecord.nome_cliente %></a></dd>

      </dl>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
