<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title text-center">Select your payment system</h3>
      <div style="margin-top: 10px; margin-bottom: 10px">
        <% if @paymentMethods.length == 1 : %>
        For your case is available only one payment system, click on the correspondent button to proceed<br />
        <% end %>
        <% if @paymentMethods.length == 0 : %>
        <div class="alert alert-danger">We apologize, for your case there isn't an available payment system</div>
        <% end %>
        <% if @paymentMethods.length > 1 : %>
        For your case are available multiple payment option, please select one.<br/>
        <b>A transcation fee could be charged depending on the payment system you select.</b>.<br/>
        <% end %>
      </div>
      <div id="accordion" style="margin-bottom: 10px" role="tablist" aria-multiselectable="true">
        <% for method in @paymentMethods : %>
        <div class="card">
          <div class="card-header" role="tab" id="heading<%- method.ID %>">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse<%- method.ID %>">
                <%- method.getTitle() %>
              </a>
            </h5>
          </div>

          <div id="collapse<%- method.ID %>" class="collapse" role="tabpanel">
            <div class="card-block">
              <%- method.getIntro() %>
              <%- method.getForm() %>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
