<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title" style="text-align: center">Welcome<br /><%- @fullDbRecords.anagrafica.Debitore %></h3>
      <p class="card-text">
        <div>We contacted you, because there is a debt on the name of <%- @dbRecord.nome_cliente %>.</div>
        <div style="margin-top: 10px">Please use the function of this App to check your case and proceed on the payment of the debt.</div>
      </p>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
