<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block ">
      <h3 class="card-title" style="text-align: center">Messaggio inviato con successo</h3>
      <div>
        Grazie di averci contattato. Un nostro agente valuter&agrave; la sua comunicazione e la contatter&agrave; a breve se necessario.
      </div>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="/vivr/home"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Torna alla home</a></li>
    </ul>
  </div>
</div>
