<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block ">
      <h3 class="card-title" style="text-align: center">Message sent</h3>
      <div>
        Thanks for contacting us. One of our collector will contact you soon if necessary.
      </div>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="/vivr/home"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Torna alla home</a></li>
    </ul>
  </div>
</div>
