<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title" style="text-align: center">The payment has already been done</h3>
      <p class="card-text">
        <div class="alert alert-success">On our system results a payment already made for this case,<strong> so it's not possible proceed with a second payment</strong>.</div>
		In case of any error our operator will contact you soon.
        <br />
        Thanks
      </p>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
