<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block ">
      <% if @pendingChecks < 5 : %>
      <h3 class="card-title" style="text-align: center">Payment Verification</h3>
      <div style="margin-bottom: 5px">
        We are verifying the payment.
        <br />
        The operation could take some minutes.
      </div>
      <br />
      <h1 class="text-center" style="">
        <i class="fa fa-spinner fa-2x fa-spin" aria-hidden="true"></i>
      </h1>
      <% end %>
      <% if @pendingChecks > 5 : %>
      <div class="alert alert-danger" style="margin-top: 0px">
        <h3 class="card-title" style="text-align: center">Payment Verification</h3>
        <h1 class="text-center" style="">
          <i class="fa fa-spinner fa-spin fa-2x" aria-hidden="true"></i>
        </h1>
        THe verification is taking more time than expected. <br />
        <% if @listTransactionsUrl : %>You can choose if wait a little bit more or check the list of <a href="<%- @listTransactionsUrl %>">your payments by clicking here</a>.<% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>
<script>
  setTimeout(function reload() {
    location.reload();
  }, <%- @reloadTimeout %>);
</script>
