<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title">Payment Plan</h3>
      <div>Here you can set up your payment plan. Select the <b>number of instalment</b> you need.</div>
      <form method="post" action="/vivr/splitpayment">
        <select class="form-control" name="splits">
          <option value="3">3 months</option>
          <option value="6">6 months</option>
          <option value="12">12 months</option>
        </select>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Proceed</button>
        </div>
      </form>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
