<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block ">
      <% if @transactionResult.status == 'APPROVED' : %>
      <h3 class="card-title" style="text-align: center">Payment completed</h3>
      <div>
        Thank you.<br />
        The payment has been confirmed, the transaction will be registered in your case soon.<br />
      </div>
      <% end %>
      <% if @transactionResult.status == 'PENDING' : %>
      <h3 class="card-title" style="text-align: center">Pending Payment</h3>
      <div>
        Thank you.<br />
		The payment gateway is elaborating your payment. Once the payment will be completed the transaction will be registered in your case.<br />
      </div>
      <% end %>
      <% if @transactionResult.status == 'NOT APPROVED' : %>
      <h3 class="card-title" style="text-align: center">Payment Rejected</h3>
      <div>
        It wasn't possible to process your payment.
        For the following reason:
        <div style="margin-top: 5px" class="alert alert-warning"><%- @transactionResult.remotestatus %></div>
        Please try again or contact us in case of any problem.      </div>
      <% end %>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
