<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title" style="text-align: center">Buongiorno<br /><%- @fullDbRecords.anagrafica.Debitore %></h3>
      <p class="card-text">
        <div>Ti abbiamo contattato poich&eacute; dai nostri sistemi risulta una posizione debitoria nei confronti di <%- @dbRecord.nome_cliente %>.</div>
        <div style="margin-top: 10px">Ti preghiamo di utilizzare le funzioni sotto indicate per verificare la tua posizione e procedere al pagamento degli insoluti.</div>
      </p>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
