<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title" style="text-align: center">Pagamento gi&agrave; eseguito</h3>
      <p class="card-text">
        <div class="alert alert-success">Dai nostri sistemi risulta gi&agrave; eseguito un pagamento per questa posizione, <strong>pertanto non &egrave; possibile procedere ad un secondo pagamento</strong>.</div>
        In caso di disguidi, i nostri operatori la ricontatteranno a breve.
        <br />
        Grazie.
      </p>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
