<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title">Rateizzazione</h3>
      <div>Verifica le condizioni del piano di rateizzazione e conferma la richiesta</div>
      <div>
        <ul>
          <% n = 0 %>
          <% for split in @splits : %>
            <li>Rata n. <%- ++n %>, <%- @formatCurrency(split, { format: '%s%v', symbol: '&euro; ', locale: 'it-IT' }) %></li>
          <% end %>
        </ul>
        <div class="text-center">
          <a href="/vivr/splitpaymentconfirmed" class="btn btn-primary">Conferma richiesta</a>
        </div>
      </div>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
