<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title">Rateizzazione</h3>
      <div>Se vuoi puoi scegliere un piano di pagamento rateale. Seleziona il <b>numero di mesi</b> entro cui completare il pagamento.</div>
      <form method="post" action="/vivr/splitpayment">
        <select class="form-control" name="splits">
          <option value="3">3 mesi</option>
          <option value="6">6 mesi</option>
          <option value="12">12 mesi</option>
        </select>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Avanti</button>
        </div>
      </form>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
