<ul class="list-group list-group-flush">
  <li class="list-group-item"><a href="/vivr/anagrafica"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Personal info</a></li>
  <li class="list-group-item"><a href="/vivr/informazionimandato"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Debt position</a></li>
  <li class="list-group-item"><a href="/vivr/pagaora"><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;Pay now</a></li>
  <li class="list-group-item"><a href="/vivr/showtransactions"><i class="fa fa-google-wallet" aria-hidden="true"></i>&nbsp;Past transactions</a></li>
  <li class="list-group-item"><a href="/vivr/splitpayment"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Payment plan</a></li>
  <li class="list-group-item"><a href="/vivr/sendmessage"><i class="fa fa-photo" aria-hidden="true"></i>&nbsp;Already paid?</a></li>
  <li class="list-group-item"><a href="tel:+3906660551"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Call an agent</a></li>
  <li class="list-group-item"><a href="javascript:confirm('Sorry, no agents are available for you now. Would you like to be called back now?')"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;Chat now</a></li>
  <li class="list-group-item"><a href="/vivr/home"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Home page</a></li>
</ul>
