<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title"><%- @fullDbRecords.anagrafica.Debitore %></h3>
      <dl class="row">
        <dt class="col-sm-3">Indirizzo</dt>
        <dd class="col-sm-9"><%- @fullDbRecords.anagrafica.Indirizzo %></dd>

        <dt class="col-sm-3">Citt&agrave;</dt>
        <dd class="col-sm-9"><%- @fullDbRecords.anagrafica.Citta %></dd>
        <dt class="col-sm-3"><% if @fullDbRecords.anagrafica.PIVA : %>Partita IVA<% else : %>Codice Fiscale<% end %></dt>
        <dd class="col-sm-9"><% if @fullDbRecords.anagrafica.PIVA : %><%- @fullDbRecords.anagrafica.PIVA %><% else : %><%- @fullDbRecords.anagrafica.CodiceFiscale %><% end %></dd>

        <dt class="col-sm-3">Creditore</dt>
        <dd class="col-sm-9"><a href="/vivr/informazionimandato"><%- @dbRecord.nome_cliente %></a></dd>

      </dl>
    </div>
    <%- include "includes/links.ect" %>
  </div>
</div>
