<% extend 'layouts/base.ect' %>
<div style="text-align: left">
  <div class="card" style="">
    <div class="card-block">
      <h3 class="card-title" style="text-align: center">Sessione terminata</h3>
      <p class="card-text">
        <div>Grazie di aver utilizzato i nostri sistemi</div>
      </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="/codicenonvalido"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Torna alla home</a></li>
    </ul>
  </div>
</div>
