<div class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-bottom bg-inverse-footer">
  <ul class="navbar-nav mr-auto" style="display: inline;">
    <li class="nav-item active inline" style="display: inline;">
      <a class="nav-link" style="display: inline;" href="/chisiamo">Chi siamo<span class="sr-only"></span></a>
    </li>
    <li class="nav-item active inline" style="display: inline;">
      <a class="nav-link" style="display: inline;" href="/regolamento">Privacy<span class="sr-only"></span></a>
    </li>
    <li class="nav-item active inline" style="display: inline;">
      <a class="nav-link" style="display: inline;" href="http://www.americanexpress.com/it/">American Express s.p.a.<span class="sr-only"></span></a>
    </li>
  </ul>
</div>
